#!/bin/bash

set -e

apt-get update -q
DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends make \
        build-essential \
        libicu-dev

rm -rf /var/lib/apt/lists/*

gem install charlock_holmes:0.7.6 \
        redis-client:0.22.2 \
        redis:5.3.0 \
        redis-namespace:1.11.0 \
        webrick:1.7.0 \
        gitlab-mail_room:${MAILROOM_VERSION}

/build-scripts/cleanup-gems /usr/lib/ruby/gems

DEBIAN_FRONTEND=noninteractive apt-get purge -yq make build-essential libicu-dev
